# digitalNotebook

./: README.md  pom.xml
src/main/java/com/note/Notes/: NotesApplication.java
src/main/java/com/note/Notes/Configuration/: ConfiSecurity.java  CustomUserDetail.java
src/main/java/com/note/Notes/Controller/: NotesController.java  PublicController.java  UserController.java
src/main/java/com/note/Notes/Entity/: Notes.java  User.java
src/main/java/com/note/Notes/Exceptions/: DuplicateEmail.java  DuplicateTitle.java  DuplicateUser.java  ErrorResponse.java  GlobalException.java  InternalServerErrorException.java  NotesNotFoundException.java  UserNotFoundException.java
src/main/java/com/note/Notes/Repository/: NoteRepository.java  UserRepository.java
src/main/java/com/note/Notes/Service/: CustomUserService.java  NoteServiceInterface.java  NoteServiveImplenation.java  UserServiceImplementation.java  UserServiceInterface.java
src/main/java/org/repo/: NotesApplication.java
src/main/java/org/repo/configuration/: ConfiSecurity.java  CustomUserDetail.java
src/main/java/org/repo/controller/: NotesController.java  PublicController.java  UserController.java
src/main/java/org/repo/dto/: NotesRequestDTO.java  NotesResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/repo/entity/: Notes.java  User.java
src/main/java/org/repo/exceptions/: DuplicateEmail.java  DuplicateTitle.java  DuplicateUser.java  ErrorResponse.java  GlobalException.java  InternalServerErrorException.java  NotesNotFoundException.java  UserNotFoundException.java
src/main/java/org/repo/repository/: NoteRepository.java  UserRepository.java
src/main/java/org/repo/service/: CustomUserService.java  NoteServiceImplenation.java  NoteServiceInterface.java  UserServiceImplementation.java  UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/note/Notes/: NotesApplicationTests.java
src/test/java/org/repo/: NotesApplicationTests.java
